CLOUDINARY_API_KEY=947227732636335
CLOUDINARY_API_SECRET=lWfGDZXtbMTdYY8HRXVTm8Rq47w
CLOUDINARY_NAME=olux

EMAIL=adedamolagunbiade@gmail.com
PASSWORD=qihqnprwbrkomycz

# firebase storage
APIKEY=AIzaSyBIhGKUJYk2OCEjLkqd0rC94QpgZvc36Ic
AUTHDOMAIN=afgog-1a208.firebaseapp.com
PROJECTID=afgog-1a208
STORAGEBUCKECT=afgog-1a208.appspot.com
MESSAGINGSENDERID=124475993723
APPID=1:124475993723:web:7a40b59a808f51fdcabcde

AWS_BUCKET_NAME=myafgog-flicker
AWS_REGION=eu-west-2
AWS_ACCESS_KEY=AKIAVHZPYISXQXFJ3Y5C
AWS_SECRET_ACCESS_KEY=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